[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/player/grid_player.gd" id="1_xdfpa"]
[ext_resource type="Script" path="res://scripts/utils/dungeon_generator.gd" id="2_n71md"]

[sub_resource type="GDScript" id="GDScript_level"]
script/source = "extends Node2D

@onready var tilemap = $TileMap
@onready var player = $GridPlayer

func _ready():
	# Create a 2x2 room
	var room_info = DungeonGenerator.generate_room(tilemap)
	
	# Place player in the center of the first grid cell
	player.position = Vector2(DungeonGenerator.CELL_SIZE / 2, DungeonGenerator.CELL_SIZE / 2)
	
	# Debug info
	print(\"Room generated: \", room_info)
	print(\"Player positioned at: \", player.position)
"

[sub_resource type="TileSet" id="TileSet_floor"]
tile_size = Vector2i(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_j42gb"]
radius = 16.0

[sub_resource type="Animation" id="Animation_dfv4o"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.337255, 0.376471, 0.831373, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6ykg"]
_data = {
"idle": SubResource("Animation_dfv4o")
}

[sub_resource type="GDScript" id="GDScript_pause"]
script/source = "extends Node

# Handle pausing the game
func _input(event):
	if event.is_action_pressed(\"pause\"):
		var pause_menu = load(\"res://scenes/ui/pause_menu.tscn\").instantiate()
		get_tree().root.add_child(pause_menu)
"

[sub_resource type="GDScript" id="GDScript_debug"]
script/source = "extends Label

@onready var player = $\"../GridPlayer\"

func _process(_delta):
	text = \"Grid Position: %s\\nDirection: %s\" % [player.grid_position, player.current_direction]
"

[node name="GridDungeonLevel" type="Node2D"]
script = SubResource("GDScript_level")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_floor")
format = 2
layer_0/name = "Floor"
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 10
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Ceiling"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 0.498039)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 5
layer_2/tile_data = PackedInt32Array()

[node name="GridPlayer" type="CharacterBody2D" parent="." groups=["player"]]
z_index = 10
script = ExtResource("1_xdfpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridPlayer"]
shape = SubResource("CircleShape2D_j42gb")

[node name="Sprite2D" type="Sprite2D" parent="GridPlayer"]
modulate = Color(0.337255, 0.376471, 0.831373, 1)
scale = Vector2(0.25, 0.25)

[node name="ColorRect" type="ColorRect" parent="GridPlayer/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.376471, 0.831373, 1)

[node name="DirectionIndicator" type="ColorRect" parent="GridPlayer/Sprite2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = -24.0
grow_horizontal = 2
color = Color(0.909804, 0.266667, 0.266667, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridPlayer"]
libraries = {
"": SubResource("AnimationLibrary_x6ykg")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="GridPlayer"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HealthBar" type="ProgressBar" parent="GridPlayer"]
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = -25.0
value = 100.0
show_percentage = false

[node name="PauseHandler" type="Node" parent="."]
process_mode = 3
script = SubResource("GDScript_pause")

[node name="DebugInfo" type="Label" parent="."]
offset_left = -600.0
offset_top = -300.0
offset_right = -400.0
offset_bottom = -250.0
text = "Grid Position: 0,0"
script = SubResource("GDScript_debug")